<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>퀵메뉴 다루기</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: black;
  }

  li {
    list-style: none;
  }


  #quick {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    /* 부모보다 자식이 커서 윈도우 오른쪽으로 숨은거임 */
    /* 아니 왜 안올라가는거야 진짜ㅠㅠ */
  }


  #quick li {
    width: 150px;
    border: 1px solid #ccc;
    line-height: 3;
    display: block;
    transition: 0.5s;
  }

  #quick i {
    width: 40px;
    font-style: normal;
    margin-right: 2rem;
  }

  #quick a {
    display: flex;
  }

  ul li:hover {
    transform: translateX(calc(-100% + 40px));
  }
</style>

<body>
  <ul id="quick">
    <li><a href=""><i>집가</i>퀵메뉴</a></li>
    <li><a href=""><i>페북</i>퀵메뉴</a></li>
    <li><a href=""><i>유툽</i>퀵메뉴</a></li>
  </ul>
</body>

</html>